*** Creating Trace Output File '.\OBJ\MainBoard.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\ht32f5xxxx_adc.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_bftm.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_ckcu.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_exti.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_gpio.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_pwrcu.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_rstcu.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_tm.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_usart.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_wdt.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_mctm.o"'
### List of Objects: adding '".\obj\ht32_cm0plus_misc.o"'
### List of Objects: adding '".\obj\system_ht32f5xxxx_01.o"'
### List of Objects: adding '".\obj\startup_ht32f52231_41.o"'
### List of Objects: adding '".\obj\main.o"'
### List of Objects: adding '".\obj\bsp.o"'
### List of Objects: adding '".\obj\ht32f5xxxx_01_it.o"'
### List of Objects: adding '".\obj\delay.o"'
### List of Objects: adding '".\obj\apilib.o"'
### ADS-LD Command completed:
--cpu Cortex-M0+ ".\obj\ht32f5xxxx_adc.o" ".\obj\ht32f5xxxx_bftm.o" ".\obj\ht32f5xxxx_ckcu.o" ".\obj\ht32f5xxxx_exti.o" ".\obj\ht32f5xxxx_gpio.o" ".\obj\ht32f5xxxx_pwrcu.o" ".\obj\ht32f5xxxx_rstcu.o" ".\obj\ht32f5xxxx_tm.o" ".\obj\ht32f5xxxx_usart.o" ".\obj\ht32f5xxxx_wdt.o" ".\obj\ht32f5xxxx_mctm.o" ".\obj\ht32_cm0plus_misc.o" ".\obj\system_ht32f5xxxx_01.o" ".\obj\startup_ht32f52231_41.o" ".\obj\main.o" ".\obj\bsp.o" ".\obj\ht32f5xxxx_01_it.o" ".\obj\delay.o" ".\obj\apilib.o" 
--strict --scatter ".\OBJ\MainBoard.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\MainBoard.map" -o .\OBJ\MainBoard.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\OBJ\MainBoard.axf'
### ADS-LD Command File: '.\OBJ\MainBoard.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\OBJ\MainBoard.lnp', Handle=0x00001308
### Writing '.lnp' file
### ADS-LD Command file '.\OBJ\MainBoard.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
